name = Teacher Training Application
core = 7.x
package = Features
version = 7.x-1.1
dependencies[] = addressfield
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = email
dependencies[] = entity
dependencies[] = entityform
dependencies[] = entityreference
dependencies[] = features
dependencies[] = features_date_formats
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = list
dependencies[] = markup
dependencies[] = multifield
dependencies[] = number
dependencies[] = options
dependencies[] = phone
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
features[conditional_fields][] = entityform:teacher_training_application
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = multifield::
features[ctools][] = views:views_default:3.0
features[ds_layout_settings][] = entityform|teacher_training_application|form
features[entityform_type][] = enrol_now
features[entityform_type][] = teacher_training_application
features[features_api][] = api:2
features[features_date_format][] = date_format_36
features[features_date_type][] = date_type_medium_date_only
features[field_base][] = body
features[field_base][] = field_accommodation_help
features[field_base][] = field_alternative_course_date
features[field_base][] = field_applicant
features[field_base][] = field_course
features[field_base][] = field_course_how
features[field_base][] = field_course_language
features[field_base][] = field_course_level
features[field_base][] = field_course_timeslot
features[field_base][] = field_courses_course_type
features[field_base][] = field_date
features[field_base][] = field_day_of_course
features[field_base][] = field_dyslexia
features[field_base][] = field_employer
features[field_base][] = field_enrol
features[field_base][] = field_experience_efl
features[field_base][] = field_experience_other_subject
features[field_base][] = field_experience_teacher_trainin
features[field_base][] = field_extra_info
features[field_base][] = field_header
features[field_base][] = field_higher_education
features[field_base][] = field_job_title
features[field_base][] = field_languages_known
features[field_base][] = field_level_foreign_languages
features[field_base][] = field_mf_language
features[field_base][] = field_mobile_telephone
features[field_base][] = field_needs_and_requirements
features[field_base][] = field_occupation
features[field_base][] = field_offences
features[field_base][] = field_professional_training
features[field_base][] = field_reading
features[field_base][] = field_responsibilities
features[field_base][] = field_secondary_education
features[field_base][] = field_select_language
features[field_base][] = field_speaking_listening
features[field_base][] = field_special_conditions
features[field_base][] = field_special_more_info
features[field_base][] = field_start_finish_dates
features[field_base][] = field_title
features[field_base][] = field_tt_course_date
features[field_base][] = field_work_experience
features[field_base][] = field_writing
features[field_group][] = group_applicant|entityform|teacher_training_application|default
features[field_group][] = group_celta|entityform|teacher_training_application|form
features[field_group][] = group_course|entityform|teacher_training_application|default
features[field_group][] = group_education|entityform|teacher_training_application|default
features[field_group][] = group_education|entityform|teacher_training_application|form
features[field_group][] = group_emergency_contact|entityform|teacher_training_application|default
features[field_group][] = group_emergency_contact|entityform|teacher_training_application|form
features[field_group][] = group_extra|entityform|teacher_training_application|default
features[field_group][] = group_further_info|entityform|teacher_training_application|form
features[field_group][] = group_languages_known|entityform|teacher_training_application|default
features[field_group][] = group_languages|entityform|teacher_training_application|form
features[field_group][] = group_language|multifield|field_languages_known|default
features[field_group][] = group_teaching_experience|entityform|teacher_training_application|form
features[field_group][] = group_training|entityform|teacher_training_application|default
features[field_group][] = group_work_experience|entityform|teacher_training_application|default
features[field_group][] = group_work_experience|entityform|teacher_training_application|form
features[field_group][] = group_your_details|entityform|teacher_training_application|form
features[field_instance][] = entityform-enrol_now-field_course
features[field_instance][] = entityform-enrol_now-field_enrol
features[field_instance][] = entityform-enrol_now-field_header
features[field_instance][] = entityform-enrol_now-field_select_language
features[field_instance][] = entityform-teacher_training_application-field_accommodation_help
features[field_instance][] = entityform-teacher_training_application-field_address
features[field_instance][] = entityform-teacher_training_application-field_alternative_course_date
features[field_instance][] = entityform-teacher_training_application-field_applicant
features[field_instance][] = entityform-teacher_training_application-field_course_how
features[field_instance][] = entityform-teacher_training_application-field_date_of_birth
features[field_instance][] = entityform-teacher_training_application-field_dyslexia
features[field_instance][] = entityform-teacher_training_application-field_email
features[field_instance][] = entityform-teacher_training_application-field_emergency_name
features[field_instance][] = entityform-teacher_training_application-field_emergency_telephone
features[field_instance][] = entityform-teacher_training_application-field_experience_efl
features[field_instance][] = entityform-teacher_training_application-field_experience_other_subject
features[field_instance][] = entityform-teacher_training_application-field_experience_teacher_trainin
features[field_instance][] = entityform-teacher_training_application-field_extra_info
features[field_instance][] = entityform-teacher_training_application-field_higher_education
features[field_instance][] = entityform-teacher_training_application-field_html_insurance
features[field_instance][] = entityform-teacher_training_application-field_languages_known
features[field_instance][] = entityform-teacher_training_application-field_lead_generation
features[field_instance][] = entityform-teacher_training_application-field_marketing_other
features[field_instance][] = entityform-teacher_training_application-field_mobile_telephone
features[field_instance][] = entityform-teacher_training_application-field_nationality
features[field_instance][] = entityform-teacher_training_application-field_needs_and_requirements
features[field_instance][] = entityform-teacher_training_application-field_occupation
features[field_instance][] = entityform-teacher_training_application-field_offences
features[field_instance][] = entityform-teacher_training_application-field_professional_training
features[field_instance][] = entityform-teacher_training_application-field_secondary_education
features[field_instance][] = entityform-teacher_training_application-field_sex
features[field_instance][] = entityform-teacher_training_application-field_special_conditions
features[field_instance][] = entityform-teacher_training_application-field_special_more_info
features[field_instance][] = entityform-teacher_training_application-field_telephone
features[field_instance][] = entityform-teacher_training_application-field_terms
features[field_instance][] = entityform-teacher_training_application-field_tt_course_date
features[field_instance][] = entityform-teacher_training_application-field_work_experience
features[field_instance][] = field_collection_item-field_enrol-field_day_of_course
features[field_instance][] = field_collection_item-field_enrol-field_level_foreign_languages
features[field_instance][] = multifield-field_applicant-field_first_name
features[field_instance][] = multifield-field_applicant-field_surname
features[field_instance][] = multifield-field_applicant-field_title
features[field_instance][] = multifield-field_languages_known-field_mf_language
features[field_instance][] = multifield-field_languages_known-field_reading
features[field_instance][] = multifield-field_languages_known-field_speaking_listening
features[field_instance][] = multifield-field_languages_known-field_writing
features[field_instance][] = multifield-field_work_experience-field_employer
features[field_instance][] = multifield-field_work_experience-field_job_title
features[field_instance][] = multifield-field_work_experience-field_responsibilities
features[field_instance][] = multifield-field_work_experience-field_start_finish_dates
features[field_instance][] = node-courses-body
features[field_instance][] = node-courses-field_course_language
features[field_instance][] = node-courses-field_course_level
features[field_instance][] = node-courses-field_course_timeslot
features[field_instance][] = node-courses-field_courses_course_type
features[field_instance][] = node-courses-field_date
features[multifield][] = field_applicant
features[multifield][] = field_languages_known
features[multifield][] = field_work_experience
features[node][] = courses
features[taxonomy][] = language
features[taxonomy][] = lead_generation
features[taxonomy][] = term
features[taxonomy][] = time_slots
features[uuid_term][] = 1c12a1c2-7155-411a-9fac-f130cb6b02a1
features[uuid_term][] = 2691ff9e-4483-4a60-a0b5-34eb63cde8f3
features[uuid_term][] = 299e6389-787a-4338-b260-9e3eaed10807
features[uuid_term][] = 3b001d26-5a46-4837-92e5-ac69fa276cb8
features[uuid_term][] = 412553d5-a2c1-4fca-9d93-d5318be74495
features[uuid_term][] = 46570343-d399-40b6-98a3-fae482715b8a
features[uuid_term][] = 4c7e86a0-bbd1-44fb-8819-b393825bd42a
features[uuid_term][] = 507dc1df-690f-4296-a0fe-6e010ff34fdf
features[uuid_term][] = 5a35b89e-41fa-4677-853f-57abbb7155ba
features[uuid_term][] = 5b7d17f2-122d-4f31-ac9a-8ec145efdfe6
features[uuid_term][] = 5c82fd07-3ec6-4511-9b17-fe0cbbe6152f
features[uuid_term][] = 648a973a-1e53-422b-a7a2-3efc79c579cf
features[uuid_term][] = 68f6a3aa-a521-4a13-8b4c-f351c16d98b4
features[uuid_term][] = 6a3fdc19-0dca-4cbc-9af3-a1fe52a113fb
features[uuid_term][] = 75b5ec6d-7eaf-4a9f-82da-e54f0fd3df7c
features[uuid_term][] = 76b63bb0-7cc9-497d-883f-1bc0e7c572c1
features[uuid_term][] = 86342cb7-d21a-4fb1-9321-0192854abc91
features[uuid_term][] = 8a602335-55b4-47b1-8891-afa6b47b5b3a
features[uuid_term][] = 8f236926-80b9-42c2-bdb2-299bc865bb9f
features[uuid_term][] = c719a96e-d0a7-466e-a27a-aa65d854cccf
features[uuid_term][] = d99aaeef-6172-48cb-b50e-ac5ed8e9c79a
features[uuid_term][] = e82e1a54-5612-45a9-8627-1d2aa12d1f3b
features[uuid_term][] = e94788f0-6f38-439d-93c4-9d61806879b7
features[uuid_term][] = f27c6c96-b2a5-4c12-b7f1-270f0c2f7153
features[views_view][] = levels
features[views_view][] = products
features_exclude[dependencies][learn_english_application] = learn_english_application
