name = Learn English Application
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = addressfield
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = date
dependencies[] = ds
dependencies[] = email
dependencies[] = entity
dependencies[] = entityform
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = list
dependencies[] = markup
dependencies[] = number
dependencies[] = options
dependencies[] = pathauto
dependencies[] = phone
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = uuid
dependencies[] = uuid_features
dependencies[] = views
features[conditional_fields][] = entityform:english_application
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = taxonomy_term|language|default
features[ds_layout_settings][] = entityform|english_application|default
features[ds_layout_settings][] = entityform|english_application|form
features[ds_view_modes][] = listing
features[entityform_type][] = english_application
features[features_api][] = api:2
features[field_base][] = field_accommodation_dates
features[field_base][] = field_accommodation_type
features[field_base][] = field_address
features[field_base][] = field_agency_name
features[field_base][] = field_agent_booking
features[field_base][] = field_airport_arrive
features[field_base][] = field_airport_arrive_airport
features[field_base][] = field_airport_arrive_other
features[field_base][] = field_airport_depart
features[field_base][] = field_airport_depart_airport
features[field_base][] = field_airport_depart_other
features[field_base][] = field_allergies
features[field_base][] = field_allergies_details
features[field_base][] = field_arrival_flight_details
features[field_base][] = field_cambridge_exam_course_type
features[field_base][] = field_cambridge_exam_summer_cour
features[field_base][] = field_cats
features[field_base][] = field_course_dates
features[field_base][] = field_date_of_birth
features[field_base][] = field_departure_flight_details
features[field_base][] = field_description
features[field_base][] = field_dietary_other
features[field_base][] = field_dietary_requirements
features[field_base][] = field_dogs
features[field_base][] = field_duration
features[field_base][] = field_email
features[field_base][] = field_embassy_name
features[field_base][] = field_embassy_sponsor
features[field_base][] = field_emergency_email
features[field_base][] = field_emergency_name
features[field_base][] = field_emergency_telephone
features[field_base][] = field_end_date
features[field_base][] = field_exams_taken
features[field_base][] = field_first_name
features[field_base][] = field_full_time_ielts_exam_cours
features[field_base][] = field_html_insurance
features[field_base][] = field_ih_contact
features[field_base][] = field_lead_generation
features[field_base][] = field_learn_english_course_type
features[field_base][] = field_level
features[field_base][] = field_marketing_other
features[field_base][] = field_nationality
features[field_base][] = field_notes
features[field_base][] = field_passport_id_number
features[field_base][] = field_payment_methods
features[field_base][] = field_sex
features[field_base][] = field_smoking_options
features[field_base][] = field_start_date
features[field_base][] = field_surname
features[field_base][] = field_telephone
features[field_base][] = field_terms
features[field_base][] = field_uk_address
features[field_group][] = group_accommodation_details|entityform|english_application|default
features[field_group][] = group_accommodation|entityform|english_application|form
features[field_group][] = group_allergies|entityform|english_application|default
features[field_group][] = group_allergies|entityform|english_application|form
features[field_group][] = group_booking|entityform|english_application|form
features[field_group][] = group_contact_details|entityform|english_application|default
features[field_group][] = group_contact_details|entityform|english_application|form
features[field_group][] = group_course|entityform|english_application|default
features[field_group][] = group_course|entityform|english_application|form
features[field_group][] = group_diet|entityform|english_application|form
features[field_group][] = group_emergency_contact|entityform|english_application|form
features[field_group][] = group_emergency_details|entityform|english_application|default
features[field_group][] = group_info|entityform|english_application|default
features[field_group][] = group_level|entityform|english_application|form
features[field_group][] = group_payment|entityform|english_application|form
features[field_group][] = group_pets|entityform|english_application|form
features[field_group][] = group_smoking|entityform|english_application|form
features[field_group][] = group_travel|entityform|english_application|default
features[field_group][] = group_travel|entityform|english_application|form
features[field_group][] = group_your_details|entityform|english_application|default
features[field_group][] = group_your_details|entityform|english_application|form
features[field_instance][] = entityform-english_application-field_accommodation_dates
features[field_instance][] = entityform-english_application-field_accommodation_type
features[field_instance][] = entityform-english_application-field_address
features[field_instance][] = entityform-english_application-field_agency_name
features[field_instance][] = entityform-english_application-field_agent_booking
features[field_instance][] = entityform-english_application-field_airport_arrive
features[field_instance][] = entityform-english_application-field_airport_arrive_airport
features[field_instance][] = entityform-english_application-field_airport_arrive_other
features[field_instance][] = entityform-english_application-field_airport_depart
features[field_instance][] = entityform-english_application-field_airport_depart_airport
features[field_instance][] = entityform-english_application-field_airport_depart_other
features[field_instance][] = entityform-english_application-field_allergies
features[field_instance][] = entityform-english_application-field_allergies_details
features[field_instance][] = entityform-english_application-field_arrival_flight_details
features[field_instance][] = entityform-english_application-field_cambridge_exam_course_type
features[field_instance][] = entityform-english_application-field_cambridge_exam_summer_cour
features[field_instance][] = entityform-english_application-field_cats
features[field_instance][] = entityform-english_application-field_course_dates
features[field_instance][] = entityform-english_application-field_date_of_birth
features[field_instance][] = entityform-english_application-field_departure_flight_details
features[field_instance][] = entityform-english_application-field_dietary_other
features[field_instance][] = entityform-english_application-field_dietary_requirements
features[field_instance][] = entityform-english_application-field_dogs
features[field_instance][] = entityform-english_application-field_duration
features[field_instance][] = entityform-english_application-field_email
features[field_instance][] = entityform-english_application-field_embassy_name
features[field_instance][] = entityform-english_application-field_embassy_sponsor
features[field_instance][] = entityform-english_application-field_emergency_email
features[field_instance][] = entityform-english_application-field_emergency_name
features[field_instance][] = entityform-english_application-field_emergency_telephone
features[field_instance][] = entityform-english_application-field_end_date
features[field_instance][] = entityform-english_application-field_exams_taken
features[field_instance][] = entityform-english_application-field_first_name
features[field_instance][] = entityform-english_application-field_full_time_ielts_exam_cours
features[field_instance][] = entityform-english_application-field_html_insurance
features[field_instance][] = entityform-english_application-field_ih_contact
features[field_instance][] = entityform-english_application-field_lead_generation
features[field_instance][] = entityform-english_application-field_learn_english_course_type
features[field_instance][] = entityform-english_application-field_level
features[field_instance][] = entityform-english_application-field_marketing_other
features[field_instance][] = entityform-english_application-field_nationality
features[field_instance][] = entityform-english_application-field_passport_id_number
features[field_instance][] = entityform-english_application-field_payment_methods
features[field_instance][] = entityform-english_application-field_sex
features[field_instance][] = entityform-english_application-field_smoking_options
features[field_instance][] = entityform-english_application-field_start_date
features[field_instance][] = entityform-english_application-field_surname
features[field_instance][] = entityform-english_application-field_telephone
features[field_instance][] = entityform-english_application-field_terms
features[field_instance][] = entityform-english_application-field_uk_address
features[field_instance][] = taxonomy_term-course_type-field_description
features[field_instance][] = taxonomy_term-payment_method-field_notes
features[taxonomy][] = airports
features[taxonomy][] = certificate_type
features[taxonomy][] = course_type
features[taxonomy][] = language
features[taxonomy][] = lead_generation
features[taxonomy][] = levels
features[taxonomy][] = payment_method
features[taxonomy][] = sex
features[uuid_term][] = 014b821d-c4a3-4780-bc25-988bf7c9836a
features[uuid_term][] = 02a831ef-4e18-41fe-a726-5a9b86f06442
features[uuid_term][] = 06f1204a-0865-4de0-8dd5-c4c92beeaa63
features[uuid_term][] = 07adbf9e-3b62-4da0-91ae-931ccdcf9739
features[uuid_term][] = 0e04b18f-86a4-4735-81be-7af8fa59f0e9
features[uuid_term][] = 1062f7ea-3a68-4458-baec-66df66353691
features[uuid_term][] = 189e7d2a-cfef-463f-999d-3d120f7712cc
features[uuid_term][] = 1c12a1c2-7155-411a-9fac-f130cb6b02a1
features[uuid_term][] = 261c7952-1603-4d8c-82f9-b5d057c930cd
features[uuid_term][] = 267baf55-53cc-4021-9d5c-512ebe8f43e9
features[uuid_term][] = 299d788f-e52e-48ea-9f5d-cb72a593c4fb
features[uuid_term][] = 299e6389-787a-4338-b260-9e3eaed10807
features[uuid_term][] = 318642f4-77a3-4045-9137-8152f2ed63eb
features[uuid_term][] = 350429b4-2ce1-451b-81bd-780f19f6b07e
features[uuid_term][] = 36efc58b-b79a-4a9d-a617-871c1e54c20e
features[uuid_term][] = 3b001d26-5a46-4837-92e5-ac69fa276cb8
features[uuid_term][] = 3fa333cf-cc1d-43b3-a32d-a88e7c2e7e88
features[uuid_term][] = 46570343-d399-40b6-98a3-fae482715b8a
features[uuid_term][] = 47bd035d-ca35-4e34-84c3-6bd0a1f024e8
features[uuid_term][] = 4b25ffbc-e811-4e91-b29e-cfb09e1f2896
features[uuid_term][] = 52ac4558-87f4-4c56-a762-be1cc9995514
features[uuid_term][] = 5a35b89e-41fa-4677-853f-57abbb7155ba
features[uuid_term][] = 648a973a-1e53-422b-a7a2-3efc79c579cf
features[uuid_term][] = 64bdc8ee-2f5c-4a13-9e97-4f721384b28b
features[uuid_term][] = 68f6a3aa-a521-4a13-8b4c-f351c16d98b4
features[uuid_term][] = 6a3fdc19-0dca-4cbc-9af3-a1fe52a113fb
features[uuid_term][] = 6cb20ce3-5e30-4a7c-8c01-9e78fd56bf5e
features[uuid_term][] = 75896eb3-12e9-4dfe-a24d-e274cef941e0
features[uuid_term][] = 76b63bb0-7cc9-497d-883f-1bc0e7c572c1
features[uuid_term][] = 77468944-e9d9-45df-8c8f-3446a8458629
features[uuid_term][] = 77787653-900f-4b3d-8230-7d5542b0a406
features[uuid_term][] = 7bbaeb07-58e0-4d80-b81f-50c9c7246d5f
features[uuid_term][] = 86342cb7-d21a-4fb1-9321-0192854abc91
features[uuid_term][] = 89dc6ad1-e3e3-42dc-9291-ff3e9853f512
features[uuid_term][] = 8ded038b-b044-4ee1-8823-5fa65b7f8a3a
features[uuid_term][] = 8f236926-80b9-42c2-bdb2-299bc865bb9f
features[uuid_term][] = 8fc0c335-0c34-46ba-9610-7b79d70b5c3f
features[uuid_term][] = 95119c96-9787-4903-8379-27a1ef17857a
features[uuid_term][] = 9aa21661-36fc-4785-ad1a-f3bf0090fc36
features[uuid_term][] = a161f8a1-02a4-4446-ba5a-3d5b88d27593
features[uuid_term][] = a6709344-a8f4-4f06-b477-aadb841f975a
features[uuid_term][] = a97681ae-d586-4cf5-b3a3-0e88a1e86a70
features[uuid_term][] = ae94ccb7-a2bc-4ad1-a5ae-fd2263500dab
features[uuid_term][] = b0e0052d-64aa-4d83-a2dd-6e535db364f7
features[uuid_term][] = b2455e2d-8ca6-4ff9-b66a-636ee3c9cfa2
features[uuid_term][] = b9aab574-d685-4fe3-9d1f-f6b940bd3d06
features[uuid_term][] = c719a96e-d0a7-466e-a27a-aa65d854cccf
features[uuid_term][] = c9471393-d1d5-4098-8ca9-1d24fe0b6976
features[uuid_term][] = cd909e2c-194a-4691-b74d-ce2058ab0fb9
features[uuid_term][] = cde6f046-6664-472c-ac9b-08d5adfc1024
features[uuid_term][] = d44c205c-9088-4135-b72c-89edf0245ab3
features[uuid_term][] = d5957578-b01f-4008-9f33-970863075cfb
features[uuid_term][] = d75db0c2-2372-4ecb-9efc-ec32087c9dbf
features[uuid_term][] = d99aaeef-6172-48cb-b50e-ac5ed8e9c79a
features[uuid_term][] = ded8a811-f954-4e76-8664-120ede20906e
features[uuid_term][] = e0b2ef7e-5c58-4894-8bf5-0547ea576b45
features[uuid_term][] = e94788f0-6f38-439d-93c4-9d61806879b7
features[uuid_term][] = ec9d035c-5eed-4fbf-8a79-1479b936fd8c
features[uuid_term][] = f2439fbe-bb63-49f1-9b14-fc2f6b975210
features[uuid_term][] = f27c6c96-b2a5-4c12-b7f1-270f0c2f7153
features[views_view][] = cambridge_exam_summer_course_types
features[views_view][] = full_time_cambridge_exam_course_types
